.aircon{
  width: 10%;
  height: 10%;
}
.enginOil{
 
  width: 10%;
  height: 10%;
}

.wiper{
  width: 10%;
  height: 10%;
}
.blakeOil{
  
  width: 10%;
  height: 10%;
}
.airCleaner{
  
  width: 10%;
  height: 10%;
}
.enginAntifreeze{
  
  width: 10%;
  height: 10%;
}
.DriveBelt{
  
  width: 10%;
  height: 10%;
}

.Battery{
  width: 10%;
  height: 10%;
}
.Tire{
  width: 10%;
  height: 10%;
}
.PowerSteeringOil{
  width: 10%;
  height: 10%;
}
.MissionOil{
  width: 10%;
  height: 10%;
}
.BrakePadsDiscs{
  width: 10%;
  height: 10%;
}
.FuelFilter{
  width: 10%;
  height: 10%;
}
.SparkPlug{
  width: 10%;
  height: 10%;
}
.TimingBelt{
  width: 10%;
  height: 10%;
}
.TireLocation{
  width: 10%;
  height: 10%;
}